{
    "version": "2.0",
    "snapshot": {
        "resourceViewNodeIndex": 6,
        "resourceViewResourceIndex": 5,
        "importedResources": [
            {
                "nodeName": "Input",
                "texture": {
                    "fileName": "Textures\\flags_512.png",
                    "binaryFormat": "Any"
                }
            }
        ],
        "savedVariables": [
            {
                "name": "Reset_Accumulation",
                "value": "false"
            },
            {
                "name": "BitsPerColorChannel",
                "value": "2"
            },
            {
                "name": "Animate",
                "value": "true"
            },
            {
                "name": "NoiseType1",
                "value": "8"
            },
            {
                "name": "ExtendNoise1",
                "value": "false"
            },
            {
                "name": "SubtractiveDither1",
                "value": "false"
            },
            {
                "name": "SpatialFilter1",
                "value": "0"
            },
            {
                "name": "SpatialFilterParam1",
                "value": "1.000000"
            },
            {
                "name": "TemporalFilter1",
                "value": "1"
            },
            {
                "name": "TemporalFilterAlpha1",
                "value": "0.100000"
            },
            {
                "name": "Animate1",
                "value": "true"
            },
            {
                "name": "NoiseType2",
                "value": "6"
            },
            {
                "name": "ExtendNoise2",
                "value": "false"
            },
            {
                "name": "SubtractiveDither2",
                "value": "true"
            },
            {
                "name": "SpatialFilter2",
                "value": "0"
            },
            {
                "name": "SpatialFilterParam2",
                "value": "1.000000"
            },
            {
                "name": "TemporalFilter2",
                "value": "1"
            },
            {
                "name": "TemporalFilterAlpha2",
                "value": "0.100000"
            },
            {
                "name": "Animate2",
                "value": "true"
            },
            {
                "name": "NoiseType3",
                "value": "25"
            },
            {
                "name": "ExtendNoise3",
                "value": "false"
            },
            {
                "name": "SubtractiveDither3",
                "value": "false"
            },
            {
                "name": "SpatialFilter3",
                "value": "0"
            },
            {
                "name": "SpatialFilterParam3",
                "value": "1.000000"
            },
            {
                "name": "TemporalFilter3",
                "value": "1"
            },
            {
                "name": "TemporalFilterAlpha3",
                "value": "0.100000"
            },
            {
                "name": "Animate3",
                "value": "true"
            },
            {
                "name": "NoiseType4",
                "value": "0"
            },
            {
                "name": "ExtendNoise4",
                "value": "false"
            },
            {
                "name": "SubtractiveDither4",
                "value": "true"
            },
            {
                "name": "SpatialFilter4",
                "value": "0"
            },
            {
                "name": "SpatialFilterParam4",
                "value": "1.000000"
            },
            {
                "name": "TemporalFilter4",
                "value": "1"
            },
            {
                "name": "TemporalFilterAlpha4",
                "value": "0.100000"
            },
            {
                "name": "Animate4",
                "value": "true"
            }
        ]
    }
}