{
    "version": "2.0",
    "snapshot": {
        "resourceViewNodeIndex": 6,
        "resourceViewResourceIndex": 5,
        "importedResources": [
            {
                "nodeName": "Input",
                "texture": {
                    "fileName": "Textures\\flags_512.png",
                    "binaryFormat": "Any"
                }
            }
        ],
        "savedVariables": [
            {
                "name": "BitsPerColorChannel",
                "value": "1"
            },
            {
                "name": "Animate",
                "value": "true"
            },
            {
                "name": "NoiseType1",
                "value": "6"
            },
            {
                "name": "SpatialFilter1",
                "value": "2"
            },
            {
                "name": "SpatialFilterParam1",
                "value": "1.000000"
            },
            {
                "name": "TemporalFilterAlpha1",
                "value": "0.100000"
            },
            {
                "name": "NeighborhoodClamp1",
                "value": "false"
            },
            {
                "name": "Animate1",
                "value": "true"
            },
            {
                "name": "NoiseType2",
                "value": "7"
            },
            {
                "name": "SpatialFilter2",
                "value": "2"
            },
            {
                "name": "SpatialFilterParam2",
                "value": "1.000000"
            },
            {
                "name": "TemporalFilterAlpha2",
                "value": "0.100000"
            },
            {
                "name": "NeighborhoodClamp2",
                "value": "false"
            },
            {
                "name": "Animate2",
                "value": "true"
            },
            {
                "name": "NoiseType3",
                "value": "10"
            },
            {
                "name": "SpatialFilter3",
                "value": "2"
            },
            {
                "name": "SpatialFilterParam3",
                "value": "2.000000"
            },
            {
                "name": "TemporalFilterAlpha3",
                "value": "0.100000"
            },
            {
                "name": "NeighborhoodClamp3",
                "value": "false"
            },
            {
                "name": "Animate3",
                "value": "true"
            },
            {
                "name": "NoiseType4",
                "value": "9"
            },
            {
                "name": "SpatialFilter4",
                "value": "2"
            },
            {
                "name": "SpatialFilterParam4",
                "value": "2.000000"
            },
            {
                "name": "TemporalFilterAlpha4",
                "value": "0.100000"
            },
            {
                "name": "NeighborhoodClamp4",
                "value": "false"
            },
            {
                "name": "Animate4",
                "value": "true"
            }
        ]
    }
}